<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: url('https://content.pouet.net/styles/001/gfx/trumpet.png');
      }

      #graph {
        padding: 30px;
        border: 1px solid black;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
        background: white;
        color: black;
      }

      #form {
        margin-top: 20px;
        display: flex;
      }

      #button {
        margin-top: 20px;
        font-size: 20px;
        padding: 10px 20px;
        border-radius: 20px;
        cursor: pointer;
        outline: none;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <canvas id="graph" width="800" height="600"></canvas>
    <button id="button" type="button">Draw graph</button>
  </body>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    const canvas = document.querySelector('#graph');
    const ctx = canvas.getContext('2d');

    const scale = 5;

    const edgeOffset = 30;

    const horizontalCenter = canvas.width / 2 - 0.5;
    const verticalCenter = canvas.height / 2 - 0.5;
    const rangeFrom = -scale;
    const rangeTo = scale;
    const horizontalStep = (canvas.width - edgeOffset * 2) / (rangeTo - rangeFrom);
    const verticalStep = (canvas.height - edgeOffset * 2) / (rangeTo - rangeFrom);

    ctx.font = '14px Arial';

    drawAxis(scale);

    document.querySelector('#button').addEventListener('click', drawGraph);

    /**
     * Draws y = x function graph
     */
    function drawGraph(e) {
      e.preventDefault();

      ctx.moveTo(-scale, -scale);

      for (let x = -scale; x <= scale; x++) {
        const y = x;

        drawPoint(x, y);
      }
    }

    /**
     * Draws a point
     * @param {number} x
     * @param {number} y
     */
    function drawPoint(x, y) {
      const canvasX = horizontalCenter + x * horizontalStep;
      const canvasY = verticalCenter - y * verticalStep;

      ctx.fillRect(canvasX, canvasY, 1, 1);
    }

    /**
     * Draws coordinate system axis
     * @param {number} scale - axis range (-scale; scale)
     */
    function drawAxis(scale) {
      const arrowSize = 5;
      ctx.lineWidth = 1;

      // ordinate
      ctx.moveTo(0, verticalCenter);
      ctx.lineTo(canvas.width, verticalCenter);
      ctx.stroke();

      // ordinate arrow
      ctx.beginPath();
      ctx.moveTo(canvas.width, verticalCenter);
      ctx.lineTo(canvas.width - arrowSize - 0.5, verticalCenter - arrowSize - 0.5);
      ctx.lineTo(canvas.width - arrowSize - 0.5, verticalCenter + arrowSize + 0.5);
      ctx.fill();

      // ordinate caption
      ctx.textAlign = 'right';
      ctx.textBaseline = 'bottom';
      ctx.fillText('X', canvas.width, verticalCenter - 12);

      // ordinate ticks

      ctx.textAlign = 'center';
      ctx.textBaseline = 'top';
      for (let i = edgeOffset, k = rangeFrom; i <= canvas.width - edgeOffset; i += horizontalStep, k++) {
        ctx.moveTo(i - 0.5, verticalCenter - 10);
        ctx.lineTo(i - 0.5, verticalCenter + 10);
        ctx.stroke();
        k && ctx.fillText(k, i, verticalCenter + 16);
      }

      // abscissa
      ctx.moveTo(horizontalCenter, 0);
      ctx.lineTo(horizontalCenter, canvas.height);
      ctx.stroke();

      // abscissa arrow
      ctx.beginPath();
      ctx.moveTo(horizontalCenter, 0);
      ctx.lineTo(horizontalCenter - arrowSize - 0.5, arrowSize + 0.5);
      ctx.lineTo(horizontalCenter + arrowSize + 0.5, arrowSize + 0.5);
      ctx.fill();

      // abscissa caption
      ctx.textAlign = 'left';
      ctx.textBaseline = 'top';
      ctx.fillText('Y', horizontalCenter + 12, 0);

      // abscissa ticks
      ctx.textAlign = 'right';
      ctx.textBaseline = 'middle';
      for (let i = canvas.height - edgeOffset, k = rangeFrom; i >= edgeOffset; i -= verticalStep, k++) {
        ctx.moveTo(horizontalCenter - 10, i - 0.5);
        ctx.lineTo(horizontalCenter + 10, i - 0.5);
        ctx.stroke();
        k && ctx.fillText(k, horizontalCenter - 16, i);
      }

      // center
      ctx.fillText(0, horizontalCenter + 16, verticalCenter - 16);
    }
  </script>
</html>
